spring.application.name=spring-6-webapp
spring.datasource.url=jdbc:mysql://localhost:3306/spring6?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=vali1671
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


